MONGODB_URI=mongodb+srv://yagmur:5foENASblIjsFPBG@mern-esderi.gceemkg.mongodb.net/
PORT=3000
VITE_API_BASE_URL=https://esderi-mern.onrender.com
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PVJLOP1ZHI18gz6FJeuoVIhohKXpm61fhN6uDkfsIBDlhVb5MQfWX0UXKxmn9VPTA9FkUCKvgYnZ2ySYUJoWZUU006N8qzOvp
STRIPE_SECRET_KEY=sk_test_51PVJLOP1ZHI18gz6iSJX4VOpWlXYfa9wbDA9lf6MBhHSvAtgCEtzhVJZhGYul8Pe8jlrcvxv4hY5I6V428N4jdoc00HCNc4Xgq
CLIENT_DOMAIN=https://es-deri-mern.vercel.app